.card {
  position: relative;
  display: block;
  border: 1px solid lightgrey;
  margin-top: 30px;
  font-size: 15px;

  @media (min-width: $tablet-width) {
    display: flex;
  }

  @media (min-width: $desktop-width) {
    display: block;
    width: 314px;
  }
}

.card:hover {
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
}

.card:active {
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
}

.card__img {
  @media (min-width: $tablet-width) {
    order: 1;
    width: 328px;
    padding-left: 20px;
  }

  @media (min-width: $desktop-width) {
    width: 313px;
    height: 462px;
    padding: 0;
  }
}

.card__description {
  margin: 24px 28px;
  position: relative;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
  }
}

.card__title {
  margin: 0;
  padding: 0;
  font-size: 17px;
  text-align: left;

  @media (min-width: $tablet-width) {
    font-size: 21px;
  }
}

.card__description div {
  display: flex;
  justify-content: space-between;
  padding-bottom: 7px;
}

.card__price {
  font-weight: 700;
}

.card__characteristics {
  font-size: 13px;
  border-bottom: 1px solid #bbbbbb;
  padding-top: 10px;
  padding-bottom: 26px;
  margin-bottom: 15px;

  @media (min-width: $tablet-width) {
    font-size: 15px;
  }
}

.card__description a {
  opacity: 0.2;
}

.card__description a:hover {
  object-fit: contain;
  background-color: #63d1bb;
  opacity: 1;
}

.card__description a:active {
  background-color: #63d1bb;
  opacity: 0.3;
}
